# ============================================
#  生产环境配置模板
#  复制此文件为 backend/.env 并填写真实值
#  ⚠️ 请勿提交 .env 到 Git 仓库
# ============================================

# ---- 运行模式 ----
NODE_ENV=production
PORT=3000

# ---- 数据库 ----
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wework_saas
DB_USER=syqw_app            # ⚠️ 生产环境不要用 root，创建专用账号
DB_PASSWORD=                   # ⚠️ 请生成强密码 (openssl rand -base64 32)

# ---- JWT 安全 ----
JWT_SECRET=                    # ⚠️ 必须: openssl rand -base64 64
JWT_EXPIRES_IN=7d

# ---- CORS 白名单 ----
FRONTEND_ORIGIN=https://syqw.example.com
FRONTEND_URL=https://syqw.example.com
APP_URL=https://syqw.example.com

# ---- 企微 OAuth（生产必填）----
WEWORK_CALLBACK_URL=https://syqw.example.com

# ---- 企微私域独立子域 ----
# 建议使用独立子域，如 wework.syqw.example.com
# FRONTEND_ORIGIN=https://wework.syqw.example.com
# FRONTEND_URL=https://wework.syqw.example.com
# WEWORK_CALLBACK_URL=https://wework.syqw.example.com

# ---- 注册验证码（上线必须开启）----
REGISTER_OTP_REQUIRED=0        # ⚠️ 正式推广前改为 1

# ---- 数据库迁移（建议使用 ./deploy/scripts/db-migrate.sh）----
# 首次部署需手动执行所有 SQL 迁移
# ls database/ | sort | while read f; do mysql -u syqw_app -p"$DB_PASSWORD" wework_saas < "database/$f"; done

# ---- 定时任务 ----
ENABLE_SYNC_CRON=1
ENABLE_INTENT_ALERT_CRON=1
ENABLE_USAGE_SYNC_CRON=1
ENABLE_SUBSCRIPTION_EXPIRY_CRON=1
AUTO_SEND_RATE_LIMIT=10

# ---- 支付（初期可 Mock）----
WECHAT_PAY_MOCK=1
ALIPAY_MOCK=1

# ---- 对公账户（线下转账）----
# 户名：杭州中数云科智慧科技有限公司
# 账号：3301041060007320900
# 开户行：杭州银行股份有限公司香积寺路支行
# 法人：林枫奇历

# ---- 广告归因（初期可选）----
# TENCENT_ADS_ENABLED=0
# OCEAN_ADS_ENABLED=0

# ---- 平台超管 ----
PLATFORM_ADMIN_USER_IDS=1,12,10005,10006,10007

# ---- 邮件 SMTP（注册验证码通知）----
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=0
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM="企微SaaS <noreply@example.com>"

# ---- 腾讯云 TCCC 外呼（初期 Mock）----
TCCC_MOCK=1
SMS_MOCK=1
ENABLE_SMS_CRON=1
